/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package convgrados;

import java.awt.Color;
import java.awt.event.KeyEvent;
import javafx.scene.input.KeyCode;

/**
 *
 * @author Sergio Gutiérrez
 */
public class ConvGrados extends javax.swing.JFrame {

    /**
     * Creates new form ConvGrados
     */
    public ConvGrados() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblFar = new javax.swing.JLabel();
        lblCent = new javax.swing.JLabel();
        txfCent = new javax.swing.JTextField();
        txfFar = new javax.swing.JTextField();
        lblError = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblFar.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        lblFar.setText("Farenheit");

        lblCent.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        lblCent.setText("Centígrados");

        txfCent.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txfCent.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        txfCent.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txfCentFocusGained(evt);
            }
        });
        txfCent.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txfCentKeyReleased(evt);
            }
        });

        txfFar.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txfFar.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        txfFar.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txfFarFocusGained(evt);
            }
        });
        txfFar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txfFarKeyReleased(evt);
            }
        });

        lblError.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblError.setForeground(new java.awt.Color(255, 0, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(107, 107, 107)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCent, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblFar, javax.swing.GroupLayout.PREFERRED_SIZE, 253, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(76, 76, 76)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txfCent)
                            .addComponent(txfFar, javax.swing.GroupLayout.DEFAULT_SIZE, 234, Short.MAX_VALUE)))
                    .addComponent(lblError, javax.swing.GroupLayout.PREFERRED_SIZE, 563, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(130, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(97, 97, 97)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txfCent)
                    .addComponent(lblCent, javax.swing.GroupLayout.DEFAULT_SIZE, 69, Short.MAX_VALUE))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblFar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txfFar, javax.swing.GroupLayout.DEFAULT_SIZE, 69, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 207, Short.MAX_VALUE)
                .addComponent(lblError, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(67, 67, 67))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txfCentFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txfCentFocusGained
        // TODO add your handling code here:
        txfCent.setForeground(Color.red);
        txfFar.setForeground(Color.black);
    }//GEN-LAST:event_txfCentFocusGained

    private void txfFarFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txfFarFocusGained
        // TODO add your handling code here:
        txfFar.setForeground(Color.red);
        txfCent.setForeground(Color.black);
    }//GEN-LAST:event_txfFarFocusGained

    private void txfCentKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txfCentKeyReleased
        // TODO add your handling code here:
        lblError.setText("");
        try {
            if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
                float far = (Float.parseFloat(txfCent.getText()) * 9F) / 5F + 32F;
                txfFar.setText(far + "");
            }
        } catch (NumberFormatException e) {
            lblError.setText("Error, tienes que introducir un número");
        }
    }//GEN-LAST:event_txfCentKeyReleased

    private void txfFarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txfFarKeyReleased
        // TODO add your handling code here:
        lblError.setText("");
        try {
            if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
                float cent = (Float.parseFloat(txfFar.getText()) - 32F) * 5F / 9F;
                txfCent.setText(cent + "");
            }
        } catch (NumberFormatException e) {
            lblError.setText("Error, tienes que introducir un número");
        }
    }//GEN-LAST:event_txfFarKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConvGrados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConvGrados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConvGrados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConvGrados.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConvGrados().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lblCent;
    private javax.swing.JLabel lblError;
    private javax.swing.JLabel lblFar;
    private javax.swing.JTextField txfCent;
    private javax.swing.JTextField txfFar;
    // End of variables declaration//GEN-END:variables
}
