/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package p05_naiperey;

import java.util.ArrayList;
import java.util.Collections;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

/**
 *
 * @author Sergio Gutiérrez
 */
public class Naipe_Rey extends javax.swing.JFrame {

    /**
     * Creates new form Naipe_Rey
     */
    public Naipe_Rey() {
        initComponents();
        initComponents2();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitulo = new javax.swing.JLabel();
        lblNaipe2 = new javax.swing.JLabel();
        lblNaipe3 = new javax.swing.JLabel();
        lblNaipe1 = new javax.swing.JLabel();
        btnBarajar = new javax.swing.JButton();
        lblAciertos = new javax.swing.JLabel();
        lblFallos = new javax.swing.JLabel();
        lblAciertosCont = new javax.swing.JLabel();
        lblFallosCont = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(800, 600));
        getContentPane().setLayout(null);

        lblTitulo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitulo.setText("¿Dónde está el rey?");
        getContentPane().add(lblTitulo);
        lblTitulo.setBounds(199, 11, 415, 59);

        lblNaipe2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNaipe2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/p05_naiperey/reverso.png"))); // NOI18N
        lblNaipe2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        lblNaipe2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblNaipe2MouseClicked(evt);
            }
        });
        getContentPane().add(lblNaipe2);
        lblNaipe2.setBounds(310, 88, 187, 273);

        lblNaipe3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNaipe3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/p05_naiperey/reverso.png"))); // NOI18N
        lblNaipe3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        lblNaipe3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblNaipe3MouseClicked(evt);
            }
        });
        getContentPane().add(lblNaipe3);
        lblNaipe3.setBounds(550, 88, 187, 273);

        lblNaipe1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNaipe1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/p05_naiperey/reverso.png"))); // NOI18N
        lblNaipe1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        lblNaipe1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblNaipe1MouseClicked(evt);
            }
        });
        getContentPane().add(lblNaipe1);
        lblNaipe1.setBounds(71, 88, 187, 273);

        btnBarajar.setText("Barajar");
        btnBarajar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBarajarActionPerformed(evt);
            }
        });
        getContentPane().add(btnBarajar);
        btnBarajar.setBounds(71, 426, 222, 82);

        lblAciertos.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblAciertos.setText("Aciertos");
        getContentPane().add(lblAciertos);
        lblAciertos.setBounds(550, 426, 106, 32);

        lblFallos.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFallos.setText("Fallos");
        getContentPane().add(lblFallos);
        lblFallos.setBounds(550, 476, 106, 32);

        lblAciertosCont.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblAciertosCont.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblAciertosCont.setText("0");
        lblAciertosCont.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        getContentPane().add(lblAciertosCont);
        lblAciertosCont.setBounds(674, 426, 63, 32);

        lblFallosCont.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFallosCont.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        lblFallosCont.setText("0");
        lblFallosCont.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        getContentPane().add(lblFallosCont);
        lblFallosCont.setBounds(674, 476, 63, 32);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private ImageIcon reverso = new ImageIcon(getClass().getResource("/p05_naiperey/reverso.png"));
    private ImageIcon rey = new ImageIcon(getClass().getResource("/p05_naiperey/12oros.png"));
    private ImageIcon caballo = new ImageIcon(getClass().getResource("/p05_naiperey/11oros.png"));
    private ImageIcon sota = new ImageIcon(getClass().getResource("/p05_naiperey/10oros.png"));
    private ArrayList<ImageIcon> cartas = new ArrayList<ImageIcon>();
    private int aciertos = 0;
    private int fallos = 0;
    private boolean jugado = false;

    private void initComponents2() {
        cartas.add(rey);
        cartas.add(caballo);
        cartas.add(sota);
        Collections.shuffle(cartas);
    }


    private void btnBarajarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBarajarActionPerformed
        // TODO add your handling code here:
        Collections.shuffle(cartas);
        lblNaipe1.setIcon(reverso);
        lblNaipe2.setIcon(reverso);
        lblNaipe3.setIcon(reverso);
        jugado = false;
    }//GEN-LAST:event_btnBarajarActionPerformed

    private void lblNaipe1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNaipe1MouseClicked
        // TODO add your handling code here:
        destaparCarta(evt);
    }//GEN-LAST:event_lblNaipe1MouseClicked

    private void lblNaipe2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNaipe2MouseClicked
        // TODO add your handling code here:
        destaparCarta(evt);
    }//GEN-LAST:event_lblNaipe2MouseClicked

    private void lblNaipe3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblNaipe3MouseClicked
        // TODO add your handling code here:
        destaparCarta(evt);
    }//GEN-LAST:event_lblNaipe3MouseClicked

    private void destaparCarta(java.awt.event.MouseEvent evt){
        JLabel lblActivado = (JLabel)evt.getComponent();
        int i=0;//Para saber la posición del icono en el ArrayList
        if(lblActivado==lblNaipe1){
            i=0;
        }else if(lblActivado==lblNaipe2){
            i=1;
        }else if(lblActivado==lblNaipe3){
            i=2;
        }
        if (!jugado) {
            lblActivado.setIcon(cartas.get(i));
            if (cartas.get(i).equals(rey)) {
                JOptionPane.showMessageDialog(this, "Has acertado");
                aciertos++;
            } else {
                JOptionPane.showMessageDialog(this, "Has fallado");
                fallos++;
            }
            lblAciertosCont.setText("" + aciertos);
            lblFallosCont.setText("" + fallos);
            jugado = true;
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Naipe_Rey.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Naipe_Rey.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Naipe_Rey.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Naipe_Rey.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Naipe_Rey().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBarajar;
    private javax.swing.JLabel lblAciertos;
    private javax.swing.JLabel lblAciertosCont;
    private javax.swing.JLabel lblFallos;
    private javax.swing.JLabel lblFallosCont;
    private javax.swing.JLabel lblNaipe1;
    private javax.swing.JLabel lblNaipe2;
    private javax.swing.JLabel lblNaipe3;
    private javax.swing.JLabel lblTitulo;
    // End of variables declaration//GEN-END:variables
}
