/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calculadora;

/**
 *
 * @author Sergio Gutiérrez
 */
public class Calculadora extends javax.swing.JFrame {

    /**
     * Creates new form Calculadora
     */
    public Calculadora() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txfResultado = new javax.swing.JTextField();
        txfOperando1 = new javax.swing.JTextField();
        txfOperando2 = new javax.swing.JTextField();
        cbOperaciones = new javax.swing.JComboBox<>();
        lblIgual = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 300));
        setPreferredSize(new java.awt.Dimension(850, 350));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txfResultado.setEditable(false);
        txfResultado.setBackground(new java.awt.Color(255, 255, 255));
        txfResultado.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txfResultado.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        txfResultado.setText("0");
        txfResultado.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        getContentPane().add(txfResultado, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 100, 200, 100));

        txfOperando1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txfOperando1.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        txfOperando1.setText("0");
        txfOperando1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        txfOperando1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txfOperando1KeyReleased(evt);
            }
        });
        getContentPane().add(txfOperando1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 200, 100));

        txfOperando2.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        txfOperando2.setHorizontalAlignment(javax.swing.JTextField.TRAILING);
        txfOperando2.setText("0");
        txfOperando2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        txfOperando2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txfOperando2KeyReleased(evt);
            }
        });
        getContentPane().add(txfOperando2, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 100, 200, 100));

        cbOperaciones.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        cbOperaciones.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "+", "-", "X", "/" }));
        cbOperaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbOperacionesActionPerformed(evt);
            }
        });
        getContentPane().add(cbOperaciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(235, 130, 60, 40));

        lblIgual.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblIgual.setText("=");
        getContentPane().add(lblIgual, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 130, 40, 30));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    float suma, resta, mult, div;
    private void txfOperando1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txfOperando1KeyReleased
        // TODO add your handling code here:
        calcular();
    }//GEN-LAST:event_txfOperando1KeyReleased

    private void txfOperando2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txfOperando2KeyReleased
        // TODO add your handling code here:
        calcular();
    }//GEN-LAST:event_txfOperando2KeyReleased

    private void cbOperacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbOperacionesActionPerformed
        // TODO add your handling code here:
        calcular();
    }//GEN-LAST:event_cbOperacionesActionPerformed

    private void calcular() {
        try {
            switch (cbOperaciones.getSelectedIndex()) {
                case 0://suma
                    suma = Float.parseFloat(txfOperando1.getText()) + Float.parseFloat(txfOperando2.getText());
                    txfResultado.setText("" + suma);
                    break;
                case 1://resta
                    resta = Float.parseFloat(txfOperando1.getText()) - Float.parseFloat(txfOperando2.getText());
                    txfResultado.setText("" + resta);
                    break;
                case 2://multiplicación
                    mult = Float.parseFloat(txfOperando1.getText()) * Float.parseFloat(txfOperando2.getText());
                    txfResultado.setText("" + mult);
                    break;
                case 3://división
                    if (Float.parseFloat(txfOperando2.getText()) != 0) {
                        div = Float.parseFloat(txfOperando1.getText()) / Float.parseFloat(txfOperando2.getText());
                        txfResultado.setText("" + div);
                    } else {
                        txfResultado.setText("ERROR");
                    }
                    break;
            }
        } catch (NumberFormatException e) {
            txfResultado.setText("ERROR");
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Calculadora().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbOperaciones;
    private javax.swing.JLabel lblIgual;
    private javax.swing.JTextField txfOperando1;
    private javax.swing.JTextField txfOperando2;
    private javax.swing.JTextField txfResultado;
    // End of variables declaration//GEN-END:variables
}
