/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vocales;

import com.sun.glass.events.KeyEvent;

/**
 *
 * @author Sergio Gutiérrez
 */
public class Vocales extends javax.swing.JFrame {

    /**
     * Creates new form Vocales
     */
    public Vocales() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitulo = new javax.swing.JLabel();
        lblEntrada = new javax.swing.JLabel();
        lblSalida = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txaEntrada = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        txaSalida = new javax.swing.JTextArea();
        lblContador = new javax.swing.JLabel();
        lblContadorMsg = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(850, 700));
        getContentPane().setLayout(null);

        lblTitulo.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        lblTitulo.setText("Eventos del teclado");
        getContentPane().add(lblTitulo);
        lblTitulo.setBounds(240, 20, 310, 67);

        lblEntrada.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblEntrada.setText("Área de entrada de texto");
        getContentPane().add(lblEntrada);
        lblEntrada.setBounds(50, 110, 230, 14);

        lblSalida.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblSalida.setText("Vocales tecleadas");
        getContentPane().add(lblSalida);
        lblSalida.setBounds(50, 330, 160, 22);

        txaEntrada.setColumns(20);
        txaEntrada.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        txaEntrada.setRows(5);
        txaEntrada.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txaEntradaKeyReleased(evt);
            }
        });
        jScrollPane1.setViewportView(txaEntrada);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(50, 140, 690, 170);

        txaSalida.setEditable(false);
        txaSalida.setColumns(20);
        txaSalida.setFont(new java.awt.Font("Monospaced", 0, 24)); // NOI18N
        txaSalida.setRows(5);
        jScrollPane2.setViewportView(txaSalida);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(50, 360, 690, 180);

        lblContador.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblContador.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblContador.setText("0");
        lblContador.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        getContentPane().add(lblContador);
        lblContador.setBounds(700, 550, 40, 40);

        lblContadorMsg.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblContadorMsg.setText("Contador de vocales");
        getContentPane().add(lblContadorMsg);
        lblContadorMsg.setBounds(560, 560, 130, 17);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Para salir pulse la tecla ESC");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(60, 560, 180, 17);

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private int contador=0;
    private void txaEntradaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txaEntradaKeyReleased
        char letra=evt.getKeyChar();
        switch(letra){
            case 'a':
            case 'e':
            case 'i':
            case 'o':
            case 'u':
                txaSalida.setText(txaSalida.getText()+letra);
                contador++;
                lblContador.setText(""+contador);
                break;
        }
        
        if(evt.getKeyCode()==KeyEvent.VK_ESCAPE){
            System.exit(0);
        }
    }//GEN-LAST:event_txaEntradaKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Vocales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Vocales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Vocales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Vocales.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Vocales().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblContador;
    private javax.swing.JLabel lblContadorMsg;
    private javax.swing.JLabel lblEntrada;
    private javax.swing.JLabel lblSalida;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JTextArea txaEntrada;
    private javax.swing.JTextArea txaSalida;
    // End of variables declaration//GEN-END:variables
}
